h2 a {
    color: #00ef3e;
    font-size: 25px;
}
.yes{
    font-size:17px;
    font-family: 'Times New Roman', Times;
    font-weight: 500;
}

.background{
    background: #2f6d55;
}

p{
    font-family:fantasy;
    color:#07c9a4}
.ps{
    font-size: 22px;
    font-weight: 200;
}

.db21ittr{
    color: #000082;
    font-size: 21px;
    font-style: italic;
    font-family: 'Times New Roman'
}
h1{
    color: #dede00;
    font-family:system-ui, -apple-system;
    font-variant-caps:small-caps;
    font-size: 36px;
}
.buttontop_l{
    font-size: 50px;
    font-family: Arial;
    color:#949598;
    background-color: #2e382f;
    height: 255px;
    width: 500px;
    border-radius: 500px;
    margin-top: 35px;
    margin-right: 620px;

}
.buttontop_r{
    font-size: 50px;
    font-family: Arial;
    color:#949598;
    background-color: #2e382f;
    height: 255px;
    width: 500px;
    border-radius: 500px;
    margin-top: 35px;
    

}
.buttonbottom_l{
    font-size: 50px;
    font-family: Arial;
    color:#949598;
    background-color: #2e382f;
    height: 255px;
    width:500px;
    border-radius: 500px;
    margin-top: 35px;
    margin-right: 620px;

}
.buttonbottom_r{
    font-size: 50px;
    font-family: Arial;
    color:#949598;
    background-color: #2e382f;
    height: 255px;
    width: 500px;
    border-radius: 500px;
    margin-top: 35px;
    
}

h3{
   font-family: 'Franklin Gothic Medium';
   color: #9495a3;
   font-size: 145.445px;
   font-weight: 100;
   text-align: center; 
}



.IMP{
    font-size: 152.22;
    font-family:'Trebuchet MS';
    font-style:oblique; font-weight: 100;
    font-weight:900;
    color: #333333;
}
div{
    font-size: 48px;
    color:#44ff44
}
hb{
    color:#99ff99;
    font-size:64px;
    font-family:sans-serif;
}