{% extends 'blog/base.html' %} 
{% load static %}
{% block content %}

<head>
    <title>Team Ozzy's Credits</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'css/credit2.css' %}"> 

</head>
    <br/>
    <h3><EC class="exaggerate">C</EC>redits</h3>
    <p>Here we credit Everyone who has contributed and been a part of the project.
        <br /> 
        The team leader and webdeveloper: 
        <br />
        <bookmark class="bookmark-leader-Tro">Troy Grorud</bookmark>;
        <br />
        Here we credit the class writer's :
        <br />
        <bookmark class="bookmark-classes-Bank-2sets"> Bryce Bland</bookmark> Wrote classes Bank, Deposit,and Person ;
        <br />
        &
        <br />
        <bookmark class="bookmark-class-Loan">Damien Covey</bookmark> Wrote a class Loan;
        <br />
        <bookmark class="bookmark-assisted-TRO">Jorden Wolf</bookmark> helped Troy Grorud with starting off the Django helping Troy with the making of the Enviroment:
        <br />
        </p>
        <a href='http://127.0.0.1:8000/'><button class="button">Home</button></a>
    {% endblock %}
    