{% extends 'blog/base.html' %} 
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
    <h3><EC class="exaggerate">W</EC>ithdraws</h3>



<head>
    <title>Team Ozzy's Credits</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'css/withdraws4.css' %}"> 

    
        <label class="label"><que>Tell us why do you need to go lower than $500?</que> <input class="dec_in" type="text" name="with"/></label>
        <button type="submit"  onclick="alert('Thank you for submiting your response we will get back with you shortly')" class="Submit">Submit your withdraw <br/>to us by clicking</button><br/>
    
</head>

<a href='http://127.0.0.1:8000/'><button class="button">Home</button></a>
{% endblock %}
</html>

    